# GocBep

./: .gitignore  GocBep.csproj  GocBep.sln  Program.cs  appsettings.json  gocbep.db  gocbep.db-shm  gocbep.db-wal  source_dump.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250521110813_InitialCreate.Designer.cs  20250521110813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Rating.cs  Recipe.cs  UserFavoriteRecipe.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pages/Profile/: Index.cshtml  Index.cshtml.cs
Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/css/base/: _typography.css  _variables.css
wwwroot/css/components/: _buttons.css  _cards.css  _forms.css
wwwroot/css/layout/: _footer.css  _header.css
wwwroot/css/pages/: _auth.css  _delete-confirmation.css  _home.css  _profile.css  _recipe-details.css  _recipe-forms.css  _search.css
